<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAYARQ - Diseño, Ingeniería y Construcción</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">KAYARQ</div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#servicios">Servicios</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h1>Diseño, ingeniería y construcción con calidad y confianza</h1>
    <div class="botones">
      <a href="#contacto" class="btn-primary">Solicitar cotización</a>
      <a href="#proyectos" class="btn-secondary">Ver proyectos</a>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>KAYARQ es una empresa dedicada al diseño, la elaboración de expedientes técnicos y la construcción de proyectos de vivienda, comercio y salud.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="grid">
      <div class="card">Diseño Arquitectónico</div>
      <div class="card">Expedientes Técnicos</div>
      <div class="card">Construcción de Proyectos</div>
      <div class="card">Asesoría y Trámites</div>
    </div>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="galeria">
      <img src="https://via.placeholder.com/300x200" alt="Proyecto 1">
      <img src="https://via.placeholder.com/300x200" alt="Proyecto 2">
      <img src="https://via.placeholder.com/300x200" alt="Proyecto 3">
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="email" placeholder="Correo electrónico">
      <textarea placeholder="Mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>O contáctanos por <a href="https://wa.me/51999999999" target="_blank">WhatsApp</a></p>
  </section>

  <footer>
    <p>&copy; 2025 KAYARQ - Todos los derechos reservados</p>
  </footer>
</body>
</html>