* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #222;
}
header {
  background: #0a1f44;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  background: url('https://via.placeholder.com/1400x500') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 { font-size: 2rem; margin-bottom: 20px; }
.botones a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
}
.btn-primary { background: #ffae00; color: #000; }
.btn-secondary { background: #fff; color: #0a1f44; }
section { padding: 50px 20px; text-align: center; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}
.galeria img {
  width: 300px;
  margin: 10px;
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto 20px;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
}
form button {
  background: #0a1f44;
  color: white;
  padding: 10px;
  border: none;
}
footer {
  background: #0a1f44;
  color: white;
  text-align: center;
  padding: 10px;
}